<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Energy</title>
    <link rel="stylesheet" href="./build/styles/styles.css">
  </head>
  <body class="page__body">
    <div class="container">
      <div class="container__content">
        <header class="main-header">
          <a class="main-header__logo">
            <picture>
              <source type="image/svg+xml" media="(min-width: 1440px)" srcset="./source/images/logo-header.svg" width="202" height="59" alt="Логотип Cat Energy">
              <source type="image/svg+xml" media="(min-width: 768px)" srcset="./source/images/logo-header.svg" width="174" height="50" alt="Логотип Cat Energy">
              <img src="./source/images/logo-header-mobile-1.svg" srcset="./source/images/logo-header-mobile-1.svg" width="33" height="38" alt="Логотип Cat Energy">
            </picture>
            <img class="main-header__logo-img" src="./source/images/logo-header-mobile-2.svg" alt="Логотип Cat Energy">
            <a><img class="main-header__logo-menu-img" src="./source/images/burger-menu.svg" alt="Логотип Cat Energy"></a>
          </a>
          <nav class="main-nav">
            <ul class="main-nav__list site-list">
              <li class="site-list__text text"><a href="#" class="text--active--color">Главная</a></li>
              <li class="site-list__text text"><a href="#" class="text--active--color">Каталог продукции</a></li>
              <li class="site-list__text text"><a href="#" class="text--active--color">Подбор программы</a></li>
            </ul> 
          </nav>
        </header>
        <section class="content-header">
          <div class="content-header__slogan">
            <h2 class="content-header__title title title--color title--size-xxl title--position">Функциональное питание для котов</h2>
            <p class="content-header__subtitile subtitle subtitle--color subtitle--size-l subtitle--position">Занялся собой? Займись котом!</p>
            <button alt="#" class="content-header__button button button--color-green button__text text text--color-white">Подобрать программу</button>
          </div>
          <div class="img-header">
            <picture class="img-header__picture picture">
              <source type="image/png" media="(min-width: 1440px)" srcset="./source/images/cup-header@1x.png 1x, ./source/images/cup-header@2x.png 2x" width="552" height="499">
              <source type="image/png" media="(min-width: 768px)" srcset="./source/images/cup-header@1x.png 1x, ./source/images/cup-header@2x.png 2x" width="709" height="609">
              <img class="picture__cup" src="./images/cup-header.png" srcset="./source/images/cup-header@2x.png 2x" alt="Банка Cat Energy" width="280" height="270">
            </picture>
          </div>
        </section>
      </div>
      <main class="main-container">
        <section class="card">
          <span class="visually-hidden">Преимущества</span>
            <div class="card__advantages">
              <header class="card__text">
                <img class="card__img" src="./raw/images/cat-slim.svg" alt="Стройный кот">
                <h2 class="card__title title title--color-black title--size-xl">похудение</h2>
                <p class="card__lead lead lead--color-black lead--size-m">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
                  <div class="card__catalog catalog">
                    <a class="catalog__text text text--active-black">каталог slim <img src="./raw/images/icon-arrow.svg"></a>
                  </div>
              </header>
            </div>
            <div class="card__advantages">
              <header class="card__text">
                <img class="card__img" src="./raw/images/cat-pro.svg" alt="Кот на массе">
                <h2 class="card__title title title--color-black title--size-xl">набор массы</h2>
                <p class="card__lead lead lead--color-black lead--size-m">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
                  <div class="card__catalog catalog">
                    <a class="catalog__text text text--active-black">каталог pro <img src="./raw/images/icon-arrow.svg"></a>
                  </div>
              </header>
            </div>
        </section>
        <section class="check-list">
          <h2 class="check-list__title title title--color-black title--size-xxl">Как это работает</h2>
            <div class="check-list__item">
              <img src="./raw/images/icon_leaf.svg">
              <p class="check-list__lead lead lead--color-gray lead--size-m">Функциональное питание содержит только полезные питательные вещества.</p>
            </div>
            <div class="check-list__item">
              <img src="./raw/images/icon-powder.svg">
              <p class="check-list__lead lead lead--color-gray lead--size-m">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
            </div>
            <div class="check-list__item">
              <img src="./raw/images/icon_eat.svg">
              <p class="check-list__lead lead lead--color-gray lead--size-m">Замените один-два приема обычной еды на наше функциональное питание.</p>
            </div>
            <div class="check-list__item">
              <img src="./raw/images/icon-clock.svg">
              <p class="check-list__lead lead lead--color-gray lead--size-m">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
            </div>
        </section>
        <section class="list-content">
          <h2 class="list-content__title title title--color-black title--size-xxl">Живой пример</h2>
          <p class="list-content__lead lead lead--color-gray lead--size-m">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
            <div class="list-content__item">
              <h2 class="list-content__title title title--color-black title--size-s">5 кг</h2>
              <p class="list-content__lead lead lead--color-gray lead--size-xs">снижение веса</p>
            </div>
            <div class="list-content__item">
              <h2 class="list-content__title title title--color-black title--size-s">60 дней</h2>
              <p class="list-content__lead lead lead--color-gray lead--size-xs">затрачено времени</p>
            </div>
            <div class="list-content__item">
              <p class="list-content__subtitile subtitle subtitle--color-black subtitle--size-l">Затраты на питание</p>
              <p class="list-content__subtitile subtitle subtitle--color-black subtitle--size-l">15 000 руб.</p>
            </div>
            <div class="list-content__image-cat image-cat">
              <picture>
                <source type="image/png" media="(min-width: 1440px)" srcset="./source/images/cat-before@1x.png 1x, ./source/images/cat-before@2x.png 2x" width="560" height="512">
                <source type="image/png" media="(min-width: 768px)" srcset="./source/images/cat-before@1x.png 1x, ./source/images/cat-before@2x.png 2x" width="560" height="512">
                <img class="image-cat__before" src="./images/cat-before.png" srcset="./source/images/cat-before@2x.png 2x" alt="Кот до преображения" width="280" height="256">
              </picture>
              <picture>
                <source type="image/png" media="(min-width: 1440px)" srcset="./source/images/cat-after@1x.png 1x, ./source/images/cat-after@2x.png 2x" width="560" height="512">
                <source type="image/png" media="(min-width: 768px)" srcset="./source/images/cat-after@1x.png 1x, ./source/images/cat-after@2x.png 2x" width="560" height="512">
                <img class="image-cat__after" src="./images/cat-after.png" srcset="./source/images/cat-after@2x.png 2x" alt="Кот после преображения" width="280" height="256">
              </picture>
            </div>
        </section>
      </main>
      <footer class="footer">
        <section class="footer__text">
          <p class="footer__subtitle subtitle subtitle--color-black subtitle--size-l">Приглашаем к сотрудничеству дилеров!</p>
          <p class="footer__lead lead lead--color-gray lead--size-m">ул. Большая Конюшенная, д. 19/8Б Б</p>
          <p class="footer__lead lead lead--color-gray lead--size-m">Санкт-Петербург</p>
        </section>
        <div class="map">
          <picture>
            <source type="image/png" media="(min-width: 1440px)" srcset="./source/images/map-dekstop@1x.png 1x, ./source/images/map-dekstop@2x.png 2x" width="1440" height="440">
            <source type="image/png" media="(min-width: 768px)" srcset="./source/images/map-tablet@1x.png 1x, ./source/images/map-tablet@2x.png 2x" width="768" height="440">
            <img class="map__image" src="./images/map-mobile.png" srcset="./source/images/map-mobile@2x.png 2x" alt="Кот до преображения" width="320" height="362">
          </picture>
        </div>
        <section class="footer__social-media">
          <img class="footer__logo" src="./img/footer-logo.svg" alt="Логотип Cat Energy">
          <a class="footer__social-item"></a>
          <a class="footer__social-item"></a>
          <a class="footer__social-item"></a>
          <img class="footer__logo" src="./img/html-academy.png" alt="html academy logo">
        </section>
      </footer>
    </div>
  </body>
</html>
